File: testFiles/NPB3.4.2/NPB3.4-MPI/CG/cg.f90
!-------end   of sparse-----------------------------


!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine sprnvc( n, nz, v, iv, nzloc, mark )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use cg_data, only : amult, tran
      implicit           none

      double precision   v(*)
      integer            n, nz, iv(*), nzloc(n), nn1
      integer            mark(n)


!---------------------------------------------------------------------
!       generate a sparse n-vector (v, iv)
!       having nzv nonzeros
!
!       mark(i) is set to 1 if position i is nonzero.
!       mark is all zero on entry and is reset to all zero before exit
!       this corrects a performance bug found by John G. Lewis, caused by
!       reinitialization of mark on every one of the n calls to sprnvc
!---------------------------------------------------------------------

        integer            nzrow, nzv, ii, i, icnvrt

        external           randlc, icnvrt
        double precision   randlc, vecelt, vecloc


        nzv = 0
        nzrow = 0
        nn1 = 1
 50     continue
          nn1 = 2 * nn1
          if (nn1 .lt. n) goto 50

!---------------------------------------------------------------------
!    nn1 is the smallest power of two not less than n
!---------------------------------------------------------------------

100     continue
        if (nzv .ge. nz) goto 110
         vecelt = randlc( tran, amult )

!---------------------------------------------------------------------
!   generate an integer between 1 and n in a portable manner
!---------------------------------------------------------------------
         vecloc = randlc(tran, amult)
         i = icnvrt(vecloc, nn1) + 1
         if (i .gt. n) goto 100

!---------------------------------------------------------------------
!  was this integer generated already?
!---------------------------------------------------------------------
         if (mark(i) .eq. 0) then
            mark(i) = 1
            nzrow = nzrow + 1
            nzloc(nzrow) = i
            nzv = nzv + 1
            v(nzv) = vecelt
            iv(nzv) = i
         endif
         goto 100
110      continue
      do ii = 1, nzrow
         i = nzloc(ii)
         mark(i) = 0
      enddo
      return
      end

File: examples/cg/MatGen.cpp
void MatGen::sprnvc(int n, int nz, double v[], int iv[],
                    ndarray<int, 1 UNSTRIDED> nzloc,
                    int nzloc_offst, ndarray<int, 1 UNSTRIDED> mark,
                    int mark_offst, double amult, Random &rng) {
  int nzrow=0,nzv=0,idx;
  int nn1 = 1;
	
  while (true) {
    nn1 = 2 * nn1;
    if (nn1 >= n ) break;
  } 
	
  while (true) {
    if(nzv >= nz){
      for(int ii = 1;ii<=nzrow;ii++) {
        idx = nzloc[ii+nzloc_offst];
        mark[idx+mark_offst] = 0;
      }
      return;
    }
    double vecelt = rng.randlc(amult);
    double vecloc = rng.randlc(amult);
    idx = (int) (vecloc*nn1)+1;
    if(idx > n) continue;
	    
    if(mark[idx+mark_offst] == 0){
      mark[idx+mark_offst] = 1;
      nzrow = nzrow + 1;
      nzloc[nzrow + nzloc_offst] = idx;
      nzv = nzv + 1;
      v[nzv] = vecelt;
      iv[nzv] = idx;
    }
  }
}
